[gd_scene format=3 uid="uid://ckvuna8aw7i2o"]

[ext_resource type="Script" uid="uid://b6sffg4oe42tg" path="res://Scripts/AuthScreen.gd" id="1_afws2"]
[ext_resource type="Texture2D" uid="uid://chrrx0swlme1a" path="res://Assets/wrwr (2).png" id="2_d5n1h"]

[node name="AuthScreen" type="Control" unique_id=1483176070]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_afws2")

[node name="Background" type="TextureRect" parent="." unique_id=1759105194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -641.0
offset_top = -758.0
offset_right = 707.0
offset_bottom = 1594.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_d5n1h")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=396441362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=934410860]
layout_mode = 2
focus_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=367989700]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1644506020]
layout_mode = 2
text = "MABIYASA"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1705323572]
layout_mode = 2
focus_mode = 2
current_tab = 0

[node name="Login" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer" unique_id=1230136388]
layout_mode = 2
focus_mode = 2
metadata/_tab_index = 0

[node name="EmailInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Login" unique_id=420554327]
layout_mode = 2
placeholder_text = "Email"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Login" unique_id=19618907]
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="LoginButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Login" unique_id=1864238456]
layout_mode = 2
text = "Login"

[node name="Register" type="VBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer" unique_id=1705907300]
visible = false
layout_mode = 2
focus_mode = 2
metadata/_tab_index = 1

[node name="UsernameInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Register" unique_id=1682721236]
layout_mode = 2
placeholder_text = "Username"

[node name="EmailInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Register" unique_id=2020162646]
layout_mode = 2
placeholder_text = "Email"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Register" unique_id=749076489]
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="RegisterButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Register" unique_id=1710212839]
layout_mode = 2
text = "Register"

[node name="StatusLabel" type="Label" parent="." unique_id=167255375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Login/LoginButton" to="." method="_on_login_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/TabContainer/Register/RegisterButton" to="." method="_on_register_pressed"]
