[gd_scene format=3 uid="uid://cd7l2t2s1xded"]

[ext_resource type="Script" uid="uid://cbavgkn1qam6d" path="res://Scripts/GachaScene.gd" id="1_nbhy0"]

[node name="Control" type="Control" unique_id=656195230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbhy0")
