[gd_scene format=3 uid="uid://hrox1jyjl0sw"]

[ext_resource type="Script" uid="uid://cdv3k3leiopde" path="res://Scenes/HUD.gd" id="1_hud_gd"]
[ext_resource type="Texture2D" uid="uid://cjmejjayq52vi" path="res://Assets/UIBundleFree/MediavelFree.png" id="2_jo1ms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pause_n"]
atlas = ExtResource("2_jo1ms")
region = Rect2(113, 1, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pause_p"]
atlas = ExtResource("2_jo1ms")
region = Rect2(129, 2, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_pause_h"]
atlas = ExtResource("2_jo1ms")
region = Rect2(129, 2, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_n"]
atlas = ExtResource("2_jo1ms")
region = Rect2(81, 17, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_p"]
atlas = ExtResource("2_jo1ms")
region = Rect2(97, 18, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_h"]
atlas = ExtResource("2_jo1ms")
region = Rect2(97, 18, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_n"]
atlas = ExtResource("2_jo1ms")
region = Rect2(81, 33, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_p"]
atlas = ExtResource("2_jo1ms")
region = Rect2(97, 34, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_h"]
atlas = ExtResource("2_jo1ms")
region = Rect2(97, 34, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_n"]
atlas = ExtResource("2_jo1ms")
region = Rect2(113, 49, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_p"]
atlas = ExtResource("2_jo1ms")
region = Rect2(129, 50, 14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_h"]
atlas = ExtResource("2_jo1ms")
region = Rect2(129, 50, 14, 13)

[node name="HUD" type="CanvasLayer" unique_id=1368056213]
script = ExtResource("1_hud_gd")

[node name="Control" type="Control" parent="." unique_id=1201499155]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="MarginContainer" parent="Control" unique_id=434400923]
layout_mode = 1
offset_right = 84.0
offset_bottom = 84.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="BtnPause" type="TextureButton" parent="Control/TopLeft" unique_id=176872787]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pause_n")
texture_pressed = SubResource("AtlasTexture_pause_p")
texture_hover = SubResource("AtlasTexture_pause_h")
ignore_texture_size = true
stretch_mode = 5

[node name="TopRight" type="MarginContainer" parent="Control" unique_id=567137251]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBox" type="HBoxContainer" parent="Control/TopRight" unique_id=116591129]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BtnCharacters" type="TextureButton" parent="Control/TopRight/HBox" unique_id=24762208]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_chars_n")
texture_pressed = SubResource("AtlasTexture_chars_p")
texture_hover = SubResource("AtlasTexture_chars_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnParty" type="TextureButton" parent="Control/TopRight/HBox" unique_id=1571783495]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_party_n")
texture_pressed = SubResource("AtlasTexture_party_p")
texture_hover = SubResource("AtlasTexture_party_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnWish" type="TextureButton" parent="Control/TopRight/HBox" unique_id=1914949334]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wish_n")
texture_pressed = SubResource("AtlasTexture_wish_p")
texture_hover = SubResource("AtlasTexture_wish_h")
ignore_texture_size = true
stretch_mode = 5
