[gd_scene format=3 uid="uid://c8i2n5t4qxvwm"]

[ext_resource type="Script" uid="uid://b5jd1ofyjspxn" path="res://Scripts/IntroCutscene.gd" id="1_mabiyasa_script"]

[node name="IntroCutscene" type="Control" unique_id=2031803559]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mabiyasa_script")
next_scene_path = "res://Scenes/small_village.tscn"

[node name="Background" type="ColorRect" parent="." unique_id=1155404141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryImage" type="TextureRect" parent="." unique_id=334103822]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextMargin" type="MarginContainer" parent="." unique_id=1923100092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="StoryLabel" type="RichTextLabel" parent="TextMargin" unique_id=1406732068]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/line_separation = 8
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "[center]Placeholder story text tracking...[/center]"
fit_content = true
