[gd_scene format=3 uid="uid://bqmvvrmyl0grx"]

[ext_resource type="Script" uid="uid://cktacboha1ijp" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]

[node name="MainMenu" type="Control" unique_id=390840336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Backgorund" type="ColorRect" parent="." unique_id=1086261584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.31764707, 0.27450982, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=945665437]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="PlayerInfo" type="VBoxContainer" parent="TopBar" unique_id=258885357]
layout_mode = 2

[node name="UsernameLabel" type="Label" parent="TopBar/PlayerInfo" unique_id=681667050]
layout_mode = 2
text = "Username"

[node name="UIDLabel" type="Label" parent="TopBar/PlayerInfo" unique_id=1521848321]
layout_mode = 2
text = "UID: 00000"

[node name="AccountLevel" type="Label" parent="TopBar" unique_id=688844854]
layout_mode = 2
text = "Level 1"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1474307684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1434633231]
layout_mode = 2

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer" unique_id=573791838]
layout_mode = 2
text = "MABIYASA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=871386312]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=437078976]
layout_mode = 2
text = "Settings"

[node name="LogoutButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1772276485]
layout_mode = 2
text = "Logout"

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LogoutButton" to="." method="_on_logout_pressed"]
