[gd_scene format=3 uid="uid://bmf06vxipsji"]

[ext_resource type="Script" uid="uid://d1mtxirudksa3" path="res://Scripts/npc.gd" id="1_acqhf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b0k6i"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acqhf"]
radius = 0.18164063
height = 0.5845947

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxsvc"]
radius = 2.5859375
height = 5.659485

[node name="NPC" type="CharacterBody3D" unique_id=421029325]
script = ExtResource("1_acqhf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=826435045]
billboard = 2
shaded = true
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_b0k6i")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=500570094]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.020690922, 0)
shape = SubResource("CapsuleShape3D_acqhf")

[node name="Area3D" type="Area3D" parent="." unique_id=217380558]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1646439213]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, -0.000186493, 0)
shape = SubResource("CapsuleShape3D_xxsvc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
