[gd_scene format=3 uid="uid://cbvrdx8tilurg"]

[ext_resource type="Script" uid="uid://d33m65exq11te" path="res://Scripts/PauseMenu.gd" id="1_lj4oq"]
[ext_resource type="Texture2D" uid="uid://e56mdxrbu748" path="res://Assets/UIBundleFree/UiCozyFree.png" id="2_5w4ur"]
[ext_resource type="Texture2D" uid="uid://msr8w5hrnsrg" path="res://Assets/UIIcons_1 (2).png" id="3_ey1tb"]
[ext_resource type="Texture2D" uid="uid://dc4qx73rogyvq" path="res://Assets/UIIcons_1 (1).png" id="4_siy43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_panel_bg"]
atlas = ExtResource("2_5w4ur")
region = Rect2(102, 167, 57, 81)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_GoldSep"]
color = Color(0.85, 0.75, 0.45, 0.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_avatar_frame"]
atlas = ExtResource("2_5w4ur")
region = Rect2(8, 167, 87, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp_bg"]
region = Rect2(384, 800, 120, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siy43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp_fill"]
atlas = SubResource("AtlasTexture_siy43")

[sub_resource type="AtlasTexture" id="AtlasTexture_store_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(17, 112, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_store_p"]
atlas = ExtResource("4_siy43")
region = Rect2(17, 112, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_store_h"]
atlas = ExtResource("4_siy43")
region = Rect2(17, 112, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_friends_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(97, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_friends_p"]
atlas = ExtResource("4_siy43")
region = Rect2(97, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_friends_h"]
atlas = ExtResource("4_siy43")
region = Rect2(97, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(81, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_p"]
atlas = ExtResource("4_siy43")
region = Rect2(81, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_chars_h"]
atlas = ExtResource("4_siy43")
region = Rect2(81, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(33, 128, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_p"]
atlas = ExtResource("4_siy43")
region = Rect2(33, 128, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_party_h"]
atlas = ExtResource("4_siy43")
region = Rect2(33, 128, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(113, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_p"]
atlas = ExtResource("4_siy43")
region = Rect2(113, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_wish_h"]
atlas = ExtResource("4_siy43")
region = Rect2(113, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_missions_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(1, 64, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_missions_p"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 64, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_missions_h"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 64, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_inv_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(49, 64, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_inv_p"]
atlas = ExtResource("4_siy43")
region = Rect2(49, 64, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_inv_h"]
atlas = ExtResource("4_siy43")
region = Rect2(49, 64, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_settings_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(1, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_settings_p"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_settings_h"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 80, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_quit_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(65, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_quit_p"]
atlas = ExtResource("4_siy43")
region = Rect2(65, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_quit_h"]
atlas = ExtResource("4_siy43")
region = Rect2(65, 96, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_resume_n"]
atlas = ExtResource("3_ey1tb")
region = Rect2(1, 48, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_resume_p"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 48, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_resume_h"]
atlas = ExtResource("4_siy43")
region = Rect2(1, 48, 14, 15)

[node name="PauseMenu" type="Control" unique_id=1712898475]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="Overlay" type="ColorRect" parent="." unique_id=241957450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="RightPanel" type="NinePatchRect" parent="." unique_id=1897280428]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_panel_bg")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Margin" type="MarginContainer" parent="RightPanel" unique_id=1432291089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBox" type="VBoxContainer" parent="RightPanel/Margin" unique_id=335154603]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderRow" type="HBoxContainer" parent="RightPanel/Margin/VBox" unique_id=1053789154]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HeaderLineLeft" type="HSeparator" parent="RightPanel/Margin/VBox/HeaderRow" unique_id=1382914049]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="HeaderLabel" type="Label" parent="RightPanel/Margin/VBox/HeaderRow" unique_id=1148511525]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.8509804)
theme_override_font_sizes/font_size = 11
text = "P A U S E D"

[node name="HeaderLineRight" type="HSeparator" parent="RightPanel/Margin/VBox/HeaderRow" unique_id=1400849785]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="ProfileSection" type="HBoxContainer" parent="RightPanel/Margin/VBox" unique_id=1389974363]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Avatar" type="TextureRect" parent="RightPanel/Margin/VBox/ProfileSection" unique_id=1165597810]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
texture = SubResource("AtlasTexture_avatar_frame")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="Label" parent="RightPanel/Margin/VBox/ProfileSection/Avatar" unique_id=1737070532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "👤"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="VBoxContainer" parent="RightPanel/Margin/VBox/ProfileSection" unique_id=346653902]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="NameLabel" type="Label" parent="RightPanel/Margin/VBox/ProfileSection/Info" unique_id=43158730]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Trailblazer"

[node name="LevelUID" type="Label" parent="RightPanel/Margin/VBox/ProfileSection/Info" unique_id=1159176831]
layout_mode = 2
theme_override_colors/font_color = Color(0.3082763, 0.35366216, 0.4642768, 1)
theme_override_font_sizes/font_size = 13
text = "Lv. 60  |  UID: 800012345"

[node name="XPBarBG" type="TextureRect" parent="RightPanel/Margin/VBox/ProfileSection/Info" unique_id=1624810175]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
texture = SubResource("AtlasTexture_xp_bg")
expand_mode = 1

[node name="XPBarFill" type="TextureRect" parent="RightPanel/Margin/VBox/ProfileSection/Info/XPBarBG" unique_id=40156796]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.66200006
anchor_bottom = 1.5000001
offset_left = 2.0
offset_top = -9.0
offset_right = 0.051994324
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xp_fill")
expand_mode = 1

[node name="XPLabel" type="Label" parent="RightPanel/Margin/VBox/ProfileSection/Info" unique_id=886423035]
layout_mode = 2
theme_override_colors/font_color = Color(0.32432047, 0.4051312, 0.16431865, 0.54901963)
theme_override_font_sizes/font_size = 10
text = "EXP  6500 / 10000"

[node name="HSeparator" type="HSeparator" parent="RightPanel/Margin/VBox" unique_id=1614072340]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_GoldSep")

[node name="GridMenu" type="GridContainer" parent="RightPanel/Margin/VBox" unique_id=218160448]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="BtnStore" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=1025478292]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_store_n")
texture_pressed = SubResource("AtlasTexture_store_p")
texture_hover = SubResource("AtlasTexture_store_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnFriends" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=390032456]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_friends_n")
texture_pressed = SubResource("AtlasTexture_friends_p")
texture_hover = SubResource("AtlasTexture_friends_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnCharacters" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=605309007]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_chars_n")
texture_pressed = SubResource("AtlasTexture_chars_p")
texture_hover = SubResource("AtlasTexture_chars_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnParty" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=660936272]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_party_n")
texture_pressed = SubResource("AtlasTexture_party_p")
texture_hover = SubResource("AtlasTexture_party_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnWish" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=422060320]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_wish_n")
texture_pressed = SubResource("AtlasTexture_wish_p")
texture_hover = SubResource("AtlasTexture_wish_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnMissions" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=1098294718]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_missions_n")
texture_pressed = SubResource("AtlasTexture_missions_p")
texture_hover = SubResource("AtlasTexture_missions_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnInventory" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=1750869186]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_inv_n")
texture_pressed = SubResource("AtlasTexture_inv_p")
texture_hover = SubResource("AtlasTexture_inv_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnSettings" type="TextureButton" parent="RightPanel/Margin/VBox/GridMenu" unique_id=419852284]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_settings_n")
texture_pressed = SubResource("AtlasTexture_settings_p")
texture_hover = SubResource("AtlasTexture_settings_h")
ignore_texture_size = true
stretch_mode = 5

[node name="Spacer" type="Control" parent="RightPanel/Margin/VBox" unique_id=562686202]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomBar" type="HBoxContainer" parent="RightPanel/Margin/VBox" unique_id=100164559]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="BtnQuit" type="TextureButton" parent="RightPanel/Margin/VBox/BottomBar" unique_id=272941182]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_quit_n")
texture_pressed = SubResource("AtlasTexture_quit_p")
texture_hover = SubResource("AtlasTexture_quit_h")
ignore_texture_size = true
stretch_mode = 5

[node name="BtnResume" type="TextureButton" parent="RightPanel/Margin/VBox/BottomBar" unique_id=80303139]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_resume_n")
texture_pressed = SubResource("AtlasTexture_resume_p")
texture_hover = SubResource("AtlasTexture_resume_h")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="RightPanel/Margin/VBox/GridMenu/BtnInventory" to="." method="_on_inventory_pressed"]
